# rEFInd-pachirisu

# Load banner and fit to screen
banner themes/rEFInd-pachirisu/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/rEFInd-pachirisu/icons

# Load selection background
selection_big themes/rEFInd-pachirisu/selection_big.png
selection_small themes/rEFInd-pachirisu/selection_small.png

# Hide everything
hideui singleuser, hints, arrows, label, badges

#Tools
showtools about, firmware, reboot, shutdown
